spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=mydbuser
spring.datasource.password=mydbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver